appname = oikos_api
httpport = 8085
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = postgres
PGpass = postgres
PGhost = 127.0.0.1
PGdb = postgres
PGschemas = oikos
